<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="جدول الدروس" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_tasks"
            android:title="المهام والواجبات" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="الملاحظات" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="المشاركة مع الزملاء" />
    </group>
</menu>