<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_share_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مشاركة الملاحظات" />

    <Button
        android:id="@+id/btn_share_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="مشاركة المهام" />

    <Button
        android:id="@+id/btn_share_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="مشاركة الجدول" />
</LinearLayout>